
Descriptions : Required Informations for .env File


DB_HOST = localhost
DB_PORT = 3306
DB_PASSWORD =<YOUR-PASSWORD>
DB_USER = 'root'
DB_NAME = 'blog'

PORT = 4000

ACCESS_TOKEN_SECRET = <YOUR_SECRET>
REFRESH_TOKEN_SECRET= <YOUR_SECRET>
ACCESS_TOKEN_EXPIRES_IN_SECOND = 5000
RESRESH_TOKEN_EXPIRES_IN_SECOND = 6000

